apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Theatre Booking Web
  description: This is a sample component with Tech Doc implementation.
  annotations:
    github.com/project-slug: https://github.com/TheCognizantFoundry/TheatreBookingWeb
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: Cognizant Skygrade
